# CAUI ENVIRONMENT VARIABLES
# ---------------------------

# The following environment variables must be set for caui to work properly.

# This file is suitable for a production environment; make sure you change the
# values of SECRET_KEY and DATABASE_PASSWORD to something secure. The recommended
# database is PostgreSQL (especially for Docker), but SQLite3 is also supported.

# For a development environment, once again change SECRET_KEY (though it's not
# as important), set DEBUG=True and modify ALLOWED_HOSTS and BASE_URL to suit
# your environment.

# You can generate a secret key using the following command (make sure Django is installed):
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

# DJANGO
SECRET_KEY=secret_key_here
DEBUG=False
LANGUAGE_CODE=en-gb
TIME_ZONE=UTC

# WEB SERVER
ALLOWED_HOSTS=localhost,127.0.0.1
BASE_URL=http://localhost

# CAUI
ENABLE_REGISTRATION=false

# DATABASE
DATABASE_TYPE=sqlite3
# not needed for sqlite3
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecogo
DATABASE_USER=ecogo
DATABASE_PASSWORD=database_password_here
